kind: pipeline
type: docker
name: tr

steps:
  - name: build
    image: devforth/drone-builder
    volumes:
    - name: dockerpath
      path: - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - ls -a
      - /bin/bash build.sh
      
    when:
      branch:
        - master
